<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tiendaelectronicaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="caracteristica">
    <Key>
      <PropertyRef Name="idCaracteristica" />
    </Key>
    <Property Name="idCaracteristica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Cuit" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="compatibilidad">
    <Key>
      <PropertyRef Name="idComponente" />
      <PropertyRef Name="idCaracteristica" />
    </Key>
    <Property Name="idComponente" Type="int" Nullable="false" />
    <Property Name="idCaracteristica" Type="int" Nullable="false" />
    <Property Name="Valor" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="componente">
    <Key>
      <PropertyRef Name="idComponente" />
    </Key>
    <Property Name="idComponente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProductos" Type="int" Nullable="false" />
    <Property Name="CantDisponible" Type="int" Nullable="false" />
    <Property Name="idTipoComponente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="componentesxcomputadora">
    <Key>
      <PropertyRef Name="idComponentesXComputadora" />
    </Key>
    <Property Name="idComponentesXComputadora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idComputadora" Type="int" Nullable="false" />
    <Property Name="idComponente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="computadora">
    <Key>
      <PropertyRef Name="idComputadora" />
    </Key>
    <Property Name="idComputadora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="lineapresupuesto">
    <Key>
      <PropertyRef Name="idLineaPresupuesto" />
    </Key>
    <Property Name="idLineaPresupuesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPresupuesto" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="PrecioUnit" Type="double" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="presupuesto">
    <Key>
      <PropertyRef Name="idPresupuesto" />
    </Key>
    <Property Name="idPresupuesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PresupuestoNro" Type="int" Nullable="false" />
    <Property Name="FechaRealizado" Type="date" Nullable="false" />
    <Property Name="FechaFin" Type="date" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Precio" Type="double" Nullable="false" />
    <Property Name="TipoProducto" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="tipocomponente">
    <Key>
      <PropertyRef Name="idTipoComponente" />
    </Key>
    <Property Name="idTipoComponente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="tipocomputadora">
    <Key>
      <PropertyRef Name="idTipoComputadora" />
    </Key>
    <Property Name="idTipoComputadora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="tipoxproducto">
    <Key>
      <PropertyRef Name="idTipoXProducto" />
    </Key>
    <Property Name="idTipoXProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTipoComputadora" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="int" Nullable="false" />
    <Property Name="FechaVenta" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="IdPresupuesto" Type="int" Nullable="false" />
    <Property Name="FacturaNro" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_Compatibilidad_Caracteristica1">
    <End Role="caracteristica" Type="Self.caracteristica" Multiplicity="1" />
    <End Role="compatibilidad" Type="Self.compatibilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="caracteristica">
        <PropertyRef Name="idCaracteristica" />
      </Principal>
      <Dependent Role="compatibilidad">
        <PropertyRef Name="idCaracteristica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Compatibilidad_Componente1">
    <End Role="componente" Type="Self.componente" Multiplicity="1" />
    <End Role="compatibilidad" Type="Self.compatibilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="componente">
        <PropertyRef Name="idComponente" />
      </Principal>
      <Dependent Role="compatibilidad">
        <PropertyRef Name="idComponente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Componente_TipoComponente1">
    <End Role="tipocomponente" Type="Self.tipocomponente" Multiplicity="1" />
    <End Role="componente" Type="Self.componente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipocomponente">
        <PropertyRef Name="idTipoComponente" />
      </Principal>
      <Dependent Role="componente">
        <PropertyRef Name="idTipoComponente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Componentes_Producto1">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="componente" Type="Self.componente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="componente">
        <PropertyRef Name="idProductos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ComponentesXComputadora_Componentes1">
    <End Role="componente" Type="Self.componente" Multiplicity="1" />
    <End Role="componentesxcomputadora" Type="Self.componentesxcomputadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="componente">
        <PropertyRef Name="idComponente" />
      </Principal>
      <Dependent Role="componentesxcomputadora">
        <PropertyRef Name="idComponente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ComponentesXComputadora_Computadora1">
    <End Role="computadora" Type="Self.computadora" Multiplicity="1" />
    <End Role="componentesxcomputadora" Type="Self.componentesxcomputadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="computadora">
        <PropertyRef Name="idComputadora" />
      </Principal>
      <Dependent Role="componentesxcomputadora">
        <PropertyRef Name="idComputadora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Computadora_Producto1">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="computadora" Type="Self.computadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="computadora">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LineaPresupuesto_Presupuesto1">
    <End Role="presupuesto" Type="Self.presupuesto" Multiplicity="1" />
    <End Role="lineapresupuesto" Type="Self.lineapresupuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="presupuesto">
        <PropertyRef Name="idPresupuesto" />
      </Principal>
      <Dependent Role="lineapresupuesto">
        <PropertyRef Name="idPresupuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LineaPresupuesto_Producto1">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="lineapresupuesto" Type="Self.lineapresupuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="lineapresupuesto">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Presupuesto_Cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="presupuesto" Type="Self.presupuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="presupuesto">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TipoXProducto_Producto1">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="tipoxproducto" Type="Self.tipoxproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="tipoxproducto">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TipoXProducto_TipoComputadora1">
    <End Role="tipocomputadora" Type="Self.tipocomputadora" Multiplicity="1" />
    <End Role="tipoxproducto" Type="Self.tipoxproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipocomputadora">
        <PropertyRef Name="idTipoComputadora" />
      </Principal>
      <Dependent Role="tipoxproducto">
        <PropertyRef Name="idTipoComputadora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Venta_Presupuesto1">
    <End Role="presupuesto" Type="Self.presupuesto" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="presupuesto">
        <PropertyRef Name="idPresupuesto" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="IdPresupuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tiendaelectronicaModelStoreContainer">
    <EntitySet Name="caracteristica" EntityType="Self.caracteristica" Schema="tiendaelectronica" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="tiendaelectronica" store:Type="Tables" />
    <EntitySet Name="compatibilidad" EntityType="Self.compatibilidad" Schema="tiendaelectronica" store:Type="Tables" />
    <EntitySet Name="componente" EntityType="Self.componente" Schema="tiendaelectronica" store:Type="Tables" />
    <EntitySet Name="componentesxcomputadora" EntityType="Self.componentesxcomputadora" Schema="tiendaelectronica" store:Type="Tables" />
    <EntitySet Name="computadora" EntityType="Self.computadora" Schema="tiendaelectronica" store:Type="Tables" />
    <EntitySet Name="lineapresupuesto" EntityType="Self.lineapresupuesto" Schema="tiendaelectronica" store:Type="Tables" />
    <EntitySet Name="presupuesto" EntityType="Self.presupuesto" Schema="tiendaelectronica" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="tiendaelectronica" store:Type="Tables" />
    <EntitySet Name="tipocomponente" EntityType="Self.tipocomponente" Schema="tiendaelectronica" store:Type="Tables" />
    <EntitySet Name="tipocomputadora" EntityType="Self.tipocomputadora" Schema="tiendaelectronica" store:Type="Tables" />
    <EntitySet Name="tipoxproducto" EntityType="Self.tipoxproducto" Schema="tiendaelectronica" store:Type="Tables" />
    <EntitySet Name="venta" EntityType="Self.venta" Schema="tiendaelectronica" store:Type="Tables" />
    <AssociationSet Name="fk_Compatibilidad_Caracteristica1" Association="Self.fk_Compatibilidad_Caracteristica1">
      <End Role="caracteristica" EntitySet="caracteristica" />
      <End Role="compatibilidad" EntitySet="compatibilidad" />
    </AssociationSet>
    <AssociationSet Name="fk_Compatibilidad_Componente1" Association="Self.fk_Compatibilidad_Componente1">
      <End Role="componente" EntitySet="componente" />
      <End Role="compatibilidad" EntitySet="compatibilidad" />
    </AssociationSet>
    <AssociationSet Name="fk_Componente_TipoComponente1" Association="Self.fk_Componente_TipoComponente1">
      <End Role="tipocomponente" EntitySet="tipocomponente" />
      <End Role="componente" EntitySet="componente" />
    </AssociationSet>
    <AssociationSet Name="fk_Componentes_Producto1" Association="Self.fk_Componentes_Producto1">
      <End Role="producto" EntitySet="producto" />
      <End Role="componente" EntitySet="componente" />
    </AssociationSet>
    <AssociationSet Name="fk_ComponentesXComputadora_Componentes1" Association="Self.fk_ComponentesXComputadora_Componentes1">
      <End Role="componente" EntitySet="componente" />
      <End Role="componentesxcomputadora" EntitySet="componentesxcomputadora" />
    </AssociationSet>
    <AssociationSet Name="fk_ComponentesXComputadora_Computadora1" Association="Self.fk_ComponentesXComputadora_Computadora1">
      <End Role="computadora" EntitySet="computadora" />
      <End Role="componentesxcomputadora" EntitySet="componentesxcomputadora" />
    </AssociationSet>
    <AssociationSet Name="fk_Computadora_Producto1" Association="Self.fk_Computadora_Producto1">
      <End Role="producto" EntitySet="producto" />
      <End Role="computadora" EntitySet="computadora" />
    </AssociationSet>
    <AssociationSet Name="fk_LineaPresupuesto_Presupuesto1" Association="Self.fk_LineaPresupuesto_Presupuesto1">
      <End Role="presupuesto" EntitySet="presupuesto" />
      <End Role="lineapresupuesto" EntitySet="lineapresupuesto" />
    </AssociationSet>
    <AssociationSet Name="fk_LineaPresupuesto_Producto1" Association="Self.fk_LineaPresupuesto_Producto1">
      <End Role="producto" EntitySet="producto" />
      <End Role="lineapresupuesto" EntitySet="lineapresupuesto" />
    </AssociationSet>
    <AssociationSet Name="fk_Presupuesto_Cliente" Association="Self.fk_Presupuesto_Cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="presupuesto" EntitySet="presupuesto" />
    </AssociationSet>
    <AssociationSet Name="fk_TipoXProducto_Producto1" Association="Self.fk_TipoXProducto_Producto1">
      <End Role="producto" EntitySet="producto" />
      <End Role="tipoxproducto" EntitySet="tipoxproducto" />
    </AssociationSet>
    <AssociationSet Name="fk_TipoXProducto_TipoComputadora1" Association="Self.fk_TipoXProducto_TipoComputadora1">
      <End Role="tipocomputadora" EntitySet="tipocomputadora" />
      <End Role="tipoxproducto" EntitySet="tipoxproducto" />
    </AssociationSet>
    <AssociationSet Name="fk_Venta_Presupuesto1" Association="Self.fk_Venta_Presupuesto1">
      <End Role="presupuesto" EntitySet="presupuesto" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>